body{
    font-family: Arial, Helvetica, sans-serif;
}

@media print {
    button{
        display: none;
    }
}
.container{
    width: 750px;
    height: 1050px;

    background-image: url("./assets/background.svg");

    overflow: hidden;

    position: relative;
}

.contentBox{
    /* background-image: url("./assets/Logo.png"); */
    background-color: white;
    width: 100%;
    height: 100%;

    position: absolute;

    transform: translate(20px, -20px);

    display: flex;
    align-items: center;
    flex-direction: column;

    padding-bottom: 20px;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 25%;
    width: 90%;

    border-bottom: double #c49a6c;
}

.header-img{
    width: 35%;
}

.header-img > img {
    width: 100%;
}

.body{
    display: flex;
    flex-direction: column;
    
    width: 90%;
    margin-top: 50px;

}

.salutation{
    width: 100%;
    text-align: right;

    font-weight: bold;
}

.addr{
    display: flex;
    justify-content: space-between;

    margin-top: 10px;
}

.summary{
    display: flex;
    justify-content: flex-end;

}

.summary-cont{
    width: 80%;

}

.item{
    display: flex;
    justify-content: space-evenly;

    padding-top: 10px;
    padding-bottom: 10px;
}

.total{
    display: flex;
    justify-content: space-evenly;

    margin-top: 20px;
}

.payment{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    border-bottom: solid 1px #E6E6E6;
    padding-bottom: 20px;
}

.pay-details{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.pay-details{
    width: 50%;
}

.stamp{
    width: 40%;
}

.website{
    width: 100%;
    text-align: right;

    margin-top: 10px;
    color: #2b3990;
    
    font-weight: bold;
}